<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
        td,
        th {
            width: 5rem;
            height: 2rem;
            border: 1px solid #ccc;
            text-align: center;
        }

        th {
            background: lightblue;
            border-color: white;
        }

        body {
            padding: 1rem;
            font-family: Roboto;
        }

        .odd {
            background-color: green;
        }

        .even {
            background-color: lightgreen;
        }
        
        .blue {
            background:blue;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th></th>  <!-- if this was assigned a td they would have even appled to them -->
            <th>Country</th>
            <th>Price</th>
            <th>Nutrition</th>
            <th>Category</th>
        </tr>
        <tr>
            <th>Spinach</th> <!-- 1 (odd) -->
            <td>America</td>
            <td>28</td>
            <td>90</td>
            <td>Veg</td>
        </tr>
        <tr>
            <th>Carrots</th> <!-- 2 (even) -->
            <td>France</td>
            <td>56</td>
            <td>75</td>
            <td>Veg</td>
        </tr>
        <tr>
            <th>Broccoli</th> <!-- 3 (odd) -->
            <td>Bulgaria</td>
            <td>12</td>
            <td>70</td>
            <td>Veg</td>
        </tr>
        <tr>
            <th>Orange</th> <!-- 4 (even) -->
            <td>Morocco</td>
            <td>15</td>
            <td>50</td>
            <td>Fruit</td>
        </tr>
        <tr>
            <th>Tangerine</th> <!-- 5 (odd) -->
            <td>Cyprus</td>
            <td>12</td>
            <td>25</td>
            <td>Fruit</td>
        </tr>
    </table>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/myscript.js"></script>
</body>

</html>
